# PersionalCode

kmorms-cms/: .project  pom.xml
kmorms-cms/kmorms-cms.documentmodel/: .classpath  .project  pom.xml
kmorms-cms/kmorms-cms.documentmodel/src/main/java/com/kayra/market/kmorms/cms/documentmodel/: Body.java  BodyModel.java  CallBackData.java  CallBackUrl.java  OriginalBody.java  WebPage.java
kmorms-cms/kmorms-cms.documentmodel/src/main/java/com/views/json/: Status.java  Views.java
kmorms-cms/kmorms-cms.integration/: .project  pom.xml
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/redis/: JedisCodec.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/redis/cache/: JedisCache.java  JedisHibernateProxyUtil.java  JedisJacksonCodec.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/redis/connection/: RedisConfig.java  RedisPoolFactoryBean.java  RedisSentinelConfig.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/security/: ActiveAdministratorPrincipal.java  AnonymousUserCreationRequestWrapper.java  ApplicationConversionServiceFactory.java  CurrentActiveAdministratorHandlerMethodArgumentResolver.java  LoginAnonymizerUtils.java  RedisSessionRegistry.java  SbusSessionInformation.java  SecureResponseWrapper.java  TokenBasedEmployerAuthentication.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/security/csrf/: CustomRequestMatcher.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/security/web/: ControllerSecurityUtils.java  ControllerUtils.java  Encryptor.java  RestAuthenticationEntryPoint.java  SecurityContextAccessor.java  SecurityContextAccessorImpl.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/security/web/common/: ViewConstants.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/service/: AbstractServiceException.java  KmormsAuthenticationService.java  NotFoundException.java  ServiceException.java  ServiceUnavailableException.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/service/impl/: KmormsAuthenticationServiceImpl.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/service/impl/common/: RestTemplateFactory.java  ScopedCredentials.java  WebDataServiceImpl.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/service/util/: AnonymizerUtils.java
kmorms-cms/kmorms-cms.integration/src/main/java/com/kayra/market/kmorms/cms/integration/spring/security/: CookieLeakViaCacheResponseWrapper.java
kmorms-cms/kmorms-cms.repository/: .classpath  .project  pom.xml
kmorms-cms/kmorms-cms.repository/src/main/java/com/kayra/market/kmorms/cms/annotation/: CascadeSave.java
kmorms-cms/kmorms-cms.repository/src/main/java/com/kayra/market/kmorms/cms/converter/: WebPageWriterConverter.java
kmorms-cms/kmorms-cms.repository/src/main/java/com/kayra/market/kmorms/cms/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
kmorms-cms/kmorms-cms.repository/src/main/java/com/kayra/market/kmorms/cms/repository/: CallBackRepository.java  WebPageRepository.java
kmorms-cms/kmorms-cms.service/: .project  pom.xml
kmorms-cms/kmorms-cms.service/src/main/java/com/kayra/dbcp/: ManagedBasicDataSource.java
kmorms-cms/kmorms-cms.service/src/main/java/com/kayra/market/kmorms/cms/service/: CallBackService.java  WebPageService.java
kmorms-cms/kmorms-cms.service/src/main/java/com/kayra/market/kmorms/cms/service/impl/: CallBackServiceImpl.java  WebPageServiceImpl.java
kmorms-cms/kmorms-cms.web/: .project
kmorms-cms/kmorms-cms.web/src/main/java/com/kayra/market/kmorms/cms/filter/: GetMethodConvertingFilter.java
kmorms-cms/kmorms-cms.web/src/main/java/com/kayra/market/kmorms/cms/security/: CMSLoginService.java  CMSLoginServiceImpl.java  CMSSecuritySessionTokenFIlter.java  CookieUtils.java  SecurityToken.java  TokenBasedUserAuthentication.java
kmorms-cms/kmorms-cms.web/src/main/java/com/kayra/market/kmorms/cms/web/: CallBackWebController.java  WebPageController.java
kmorms-cms/kmorms-cms.web/src/main/java/com/kayra/market/kmorms/cms/web/common/: AbstractMessageFacade.java  CMSApiMessageFacade.java  RestErrorResponseFactory.java  UserTransactionErrorFactory.java
kmorms-cms/kmorms-cms.web/src/main/webapp/WEB-INF/: web.xml
kmorms-cms/kmorms-cms.web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
kmorms-cms/kmorms-cms.web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
kmorms-cms/kmorms-cms.web/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  test.jspx  views.xml
kmorms-cms/kmorms-cms.web/src/main/webapp/styles/: standard.css
