# MySQL Properties Properties
# For other database related properties see hibernate.properties
db.host=localhost
db.port=3306
db.name=kmorms
db.username=root
db.password=root

db.url=jdbc:mysql://${db.host:localhost}:${db.port:3306}/${db.name:kmorms}?UseUnicode=true&characterEncoding=utf8
