Manifest-Version: 1.0
Bnd-LastModified: 1606477428197
Build-Jdk: 1.8.0_261
Built-By: user
Bundle-ClassPath: .,libphonenumber-4.8.jar,spring-data-mongodb-2.1.0.REL
 EASE.jar,spring-core-5.1.3.RELEASE.jar,querydsl-mongodb-4.2.1.jar,query
 dsl-apt-4.2.1.jar
Bundle-Description: Kayra Market - CMS Mongo DB Document Model
Bundle-ManifestVersion: 2
Bundle-Name: Kayra Market - CMS Mongo DB Document Model
Bundle-SymbolicName: com.kayra.market.kmorms.cms.documentmodel.kmorms-cm
 s.documentmodel
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: libphonenumber-4.8.jar;g="com.googlecode.libphonenum
 ber";a="libphonenumber";v="4.8",spring-data-mongodb-2.1.0.RELEASE.jar;g
 ="org.springframework.data";a="spring-data-mongodb";v="2.1.0.RELEASE",s
 pring-core-5.1.3.RELEASE.jar;g="org.springframework";a="spring-core";v=
 "5.1.3.RELEASE",querydsl-mongodb-4.2.1.jar;g="com.querydsl";a="querydsl
 -mongodb";v="4.2.1",querydsl-apt-4.2.1.jar;g="com.querydsl";a="querydsl
 -apt";v="4.2.1"
Export-Package: com.kayra.market.kmorms.cms.documentmodel;version="0.0.1
 ";uses:="com.querydsl.core.types,com.querydsl.core.types.dsl"
Import-Package: COM.newmonics.PercClassLoader,android.os,com.fasterxml.j
 ackson.core;version="[2.9,3)",com.fasterxml.jackson.databind;version="[
 2.9,3)",com.fasterxml.jackson.databind.module;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",com.mo
 ngodb;version="[3.8,4)",com.mongodb.async.client,com.mongodb.bulk;versi
 on="[3.8,4)",com.mongodb.client;version="[3.8,4)",com.mongodb.client.gr
 idfs;version="[3.8,4)",com.mongodb.client.gridfs.model;version="[3.8,4)
 ",com.mongodb.client.model;version="[3.8,4)",com.mongodb.client.model.c
 hangestream;version="[3.8,4)",com.mongodb.client.result;version="[3.8,4
 )",com.mongodb.connection;version="[3.8,4)",com.mongodb.reactivestreams
 .client,com.mongodb.session;version="[3.8,4)",com.mongodb.util;version=
 "[3.8,4)",com.mysema.codegen;version="[0.6,1)",com.mysema.codegen.model
 ;version="[0.6,1)",com.mysema.commons.lang;version="[0.2,1)",com.queryd
 sl.codegen;version="[4.2,5)",com.querydsl.core;version="[4.2,5)",com.qu
 erydsl.core.annotations;version="[4.2,5)",com.querydsl.core.support;ver
 sion="[4.2,5)",com.querydsl.core.types;version="[4.2,5)",com.querydsl.c
 ore.types.dsl;version="[4.2,5)",com.querydsl.core.util;version="[4.2,5)
 ",com.querydsl.spatial,io.netty.buffer,io.netty.util,io.reactivex,javax
 .annotation;version="[1.1,2)",javax.annotation.meta;version="[3.0,4)",j
 avax.annotation.processing,javax.enterprise.context.spi,javax.enterpris
 e.event,javax.enterprise.inject,javax.enterprise.inject.spi,javax.jdo.a
 nnotations,javax.lang.model,javax.lang.model.element,javax.lang.model.t
 ype,javax.lang.model.util,javax.net,javax.net.ssl,javax.tools,javax.xml
 .namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.transform
 ,javax.xml.transform.sax,javax.xml.transform.stax,joptsimple,kotlin,kot
 lin.jvm,kotlin.jvm.internal,kotlin.reflect,kotlin.reflect.jvm,org.aopal
 liance.aop,org.aopalliance.intercept,org.apache.commons.logging,org.apa
 che.commons.logging.impl,org.apache.tools.ant,org.apache.tools.ant.type
 s,org.aspectj.bridge,org.aspectj.weaver,org.aspectj.weaver.bcel,org.asp
 ectj.weaver.patterns,org.bson;version="[3.8,4)",org.bson.codecs;version
 ="[3.8,4)",org.bson.codecs.configuration;version="[3.8,4)",org.bson.con
 versions;version="[3.8,4)",org.bson.json;version="[3.8,4)",org.bson.typ
 es;version="[3.8,4)",org.mongodb.morphia,org.mongodb.morphia.annotation
 s,org.mongodb.morphia.mapping,org.mongodb.morphia.mapping.cache,org.rea
 ctivestreams,org.slf4j;version="[1.7,2)",org.springframework.aop.framew
 ork,org.springframework.asm.util,org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.beans.factory.config,org.spri
 ngframework.beans.factory.parsing,org.springframework.beans.factory.sup
 port,org.springframework.beans.factory.xml,org.springframework.context,
 org.springframework.context.annotation,org.springframework.context.expr
 ession,org.springframework.dao,org.springframework.dao.support,org.spri
 ngframework.data.annotation,org.springframework.data.auditing,org.sprin
 gframework.data.auditing.config,org.springframework.data.authentication
 ,org.springframework.data.config,org.springframework.data.convert,org.s
 pringframework.data.domain,org.springframework.data.geo,org.springframe
 work.data.mapping,org.springframework.data.mapping.context,org.springfr
 amework.data.mapping.model,org.springframework.data.projection,org.spri
 ngframework.data.querydsl,org.springframework.data.repository,org.sprin
 gframework.data.repository.cdi,org.springframework.data.repository.conf
 ig,org.springframework.data.repository.core,org.springframework.data.re
 pository.core.support,org.springframework.data.repository.query,org.spr
 ingframework.data.repository.query.parser,org.springframework.data.repo
 sitory.reactive,org.springframework.data.repository.support,org.springf
 ramework.data.repository.util,org.springframework.data.support,org.spri
 ngframework.data.util,org.springframework.data.web.config,org.springfra
 mework.expression,org.springframework.expression.common,org.springframe
 work.expression.spel,org.springframework.expression.spel.ast,org.spring
 framework.expression.spel.standard,org.springframework.expression.spel.
 support,org.springframework.jmx.export.annotation,org.springframework.j
 mx.support,org.springframework.roo.addon.jpa.activerecord,org.springfra
 mework.roo.addon.jpa.entity,org.springframework.scheduling,org.springfr
 amework.transaction,org.springframework.transaction.support,org.w3c.dom
 ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,reactor.core,reactor.c
 ore.publisher,reactor.util.context,reactor.util.function,rx,sun.misc,su
 n.reflect,org.joda.time;version="[2.0,2.10)",org.joda.time.base;version
 ="[2.0,2.10)",org.joda.time.convert;version="[2.0,2.10)",org.joda.time.
 format;version="[2.0,2.10)",org.joda.money;version="[0.1,1.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
